<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>ВсеТовары</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товар</dataPath>
			<field>Товар</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборот</dataPath>
			<field>СуммаОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оборот</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<inputParameters>
				<dcscor:item>
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content/>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<item xsi:type="DataSetQuery">
			<name>Ценное</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Товар</dataPath>
				<field>Товар</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Клиент</dataPath>
				<field>Клиент</field>
				<attributeUseRestriction>
					<field>true</field>
					<condition>true</condition>
					<group>true</group>
					<order>true</order>
				</attributeUseRestriction>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаОборот</dataPath>
				<field>СуммаОборот</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	ПродажиОбороты.Товар КАК Товар,
	ПродажиОбороты.Количество КАК Количество,
	ПродажиОбороты.Клиент КАК Клиент,
	ПродажиОбороты.СуммаОборот КАК СуммаОборот
	
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Бесценное</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Товар</dataPath>
				<field>Товар</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Клиент</dataPath>
				<field>Клиент</field>
				<attributeUseRestriction>
					<field>true</field>
					<condition>true</condition>
					<group>true</group>
					<order>true</order>
				</attributeUseRestriction>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаОборот</dataPath>
				<field>СуммаОборот</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма оборот</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Продажи.Товар КАК Товар,
	Продажи.Количество КАК Количество,
	Продажи.Клиент КАК Клиент,
	Продажи.Сумма КАК СуммаОборот
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Сумма = 0
	И Продажи.Товар.ВидНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ВидНоменклатуры.Товар)
	И Продажи.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода</query>
		</item>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОборот</dataPath>
		<expression>Сумма(СуммаОборот)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:pal="http://v8.1c.ru/8.1/data/ui/colors/palette" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content/>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОборот</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content/>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcsset:userSettingID>6a590d34-9473-4d1f-999f-04f5f50efdab</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcsset:userSettingID>a60fdbd1-5fd6-4935-8ca6-c95b8156aeed</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>dd169d4d-cdb0-416e-848a-35015693f64a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:name>Товары по сумме</dcsset:name>
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Товар</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>СуммаОборот</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto">
							<dcsset:use>false</dcsset:use>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Товар</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОборот</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:name>Товары по количеству</dcsset:name>
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Товар</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Количество</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Количество</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Pie</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ОтображатьТаблицуДанных</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Товар</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>СуммаОборот</dcsset:field>
						<dcsset:orderType>Desc</dcsset:orderType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:OrderItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Клиент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>