<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Document.Заказ.Form.ФормаСпискаЗаказов</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Document.ШкалаБонусов.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
