г. Минск, ул. Захарова, д. 21, кв. 189
г. Минск, ул. Лукьяновича, д. 55, кв. 97
г. Минск, пр. Партизанский, д. 138, кв. 290
г. Минск, ул. Кижеватова, д. 35, кв. 244
г. Минск, ул. Платонова, д. 94, кв. 19
г. Минск, пр. Рокоссовского, д. 123в, кв. 78
г. Минск, ул. Максима Богдановича, д. 86, кв. 100
г. Минск, ул. Саперов, д. 145, кв. 289
г. Минск, ул. Седых, д. 22, кв. 138
г. Минск, ул. Ванеева, д. 107б, кв. 239
г. Минск, ул. Платонова, д. 35, кв. 5
г. Минск, ул. Харьковская, д. 143, кв. 198
г. Минск, ул. Тимошенко, д. 7, кв. 78
г. Минск, ул. Леонида Беды, д. 85, кв. 178
г. Минск, ул. Ванеева, д. 146к1, кв. 283
г. Минск, ул. Комсомольская, д. 1, кв. 273
г. Минск, пр. Независимости, д. 85, кв. 168
г. Минск, ул. Калиновского, д. 111а, кв. 225
г. Минск, ул. Папанина, д. 78, кв. 108
г. Минск, ул. Шаранговича, д. 141к1, кв. 135
г. Минск, ул. Карла Либкнехта, д. 116а, кв. 47
г. Минск, ул. Щорса, д. 46, кв. 141
г. Минск, ул. Якубовского, д. 69, кв. 174
г. Минск, ул. Карбышева, д. 14, кв. 291
г. Минск, ул. Пономаренко, д. 88, кв. 41
г. Минск, ул. Леонида Беды, д. 124, кв. 125
г. Минск, ул. Старовиленская, д. 11, кв. 252
г. Минск, ул. Леси Украинки, д. 6, кв. 181
г. Минск, ул. Козлова, д. 86, кв. 171
г. Минск, ул. Леонида Беды, д. 90, кв. 58
г. Минск, ул. Козлова, д. 84, кв. 193
г. Минск, пр. Победителей, д. 4, кв. 200
г. Минск, ул. Даумана, д. 37б, кв. 221
г. Минск, ул. Щорса, д. 53, кв. 147
г. Минск, пр. Партизанский, д. 3, кв. 268
г. Минск, ул. Гурского, д. 147, кв. 122
г. Минск, ул. Восточная, д. 84в, кв. 110
г. Минск, ул. Аэродромная, д. 116, кв. 93
г. Минск, ул. Розы Люксембург, д. 47, кв. 36
г. Минск, ул. Плеханова, д. 91, кв. 156
г. Минск, ул. Пулихова, д. 33, кв. 278
г. Минск, ул. Революционная, д. 19, кв. 183
г. Минск, ул. Калиновского, д. 70, кв. 53
г. Минск, ул. Лобанка, д. 132, кв. 253
г. Минск, ул. Немига, д. 139, кв. 154
г. Минск, ул. Бурдейного, д. 26, кв. 192
г. Минск, ул. Серова, д. 61, кв. 38
г. Минск, ул. Даумана, д. 14, кв. 12
г. Минск, ул. Восточная, д. 101, кв. 199
г. Минск, ул. Клары Цеткин, д. 135, кв. 65
г. Минск, ул. Карла Либкнехта, д. 60, кв. 66
г. Минск, ул. Старовиленская, д. 31, кв. 162
г. Минск, ул. Ботаническая, д. 147, кв. 248
г. Минск, ул. Щедрина, д. 146, кв. 160
г. Минск, ул. Захарова, д. 73, кв. 210
г. Минск, ул. Радиальная, д. 128б, кв. 289
г. Минск, ул. Воронянского, д. 138, кв. 275
г. Минск, ул. Ванеева, д. 14, кв. 295
г. Минск, ул. Революционная, д. 88, кв. 13
г. Минск, ул. Нарочанская, д. 16б, кв. 249
г. Минск, пр. Победителей, д. 146, кв. 288
г. Минск, ул. Тимошенко, д. 12, кв. 64
г. Минск, ул. Филимонова, д. 126, кв. 170
г. Минск, ул. Серова, д. 100, кв. 220
г. Минск, ул. Максима Богдановича, д. 24, кв. 8
г. Минск, ул. Козлова, д. 72, кв. 198
г. Минск, ул. Кнорина, д. 21, кв. 210
г. Минск, ул. Кирова, д. 75, кв. 179
г. Минск, ул. Кнорина, д. 95, кв. 195
г. Минск, ул. Ванеева, д. 18а, кв. 200
г. Минск, ул. Аэродромная, д. 32к2, кв. 49
г. Минск, ул. Бабушкина, д. 61, кв. 154
г. Минск, ул. Старовиленская, д. 105, кв. 255
г. Минск, ул. Комсомольская, д. 104а, кв. 176
г. Минск, ул. Карла Либкнехта, д. 137, кв. 168
г. Минск, ул. Воронянского, д. 70, кв. 273
г. Минск, ул. Кульман, д. 4, кв. 174
г. Минск, ул. Плеханова, д. 130к2, кв. 108
г. Минск, ул. Тимирязева, д. 86, кв. 64
г. Минск, ул. Горецкого, д. 148, кв. 163
г. Минск, ул. Бабушкина, д. 128, кв. 42
г. Минск, ул. Плеханова, д. 77, кв. 220
г. Минск, ул. Леонида Беды, д. 128, кв. 235
г. Минск, ул. Козлова, д. 76, кв. 70
г. Минск, ул. Жуковского, д. 77, кв. 71
г. Минск, ул. Кижеватова, д. 13, кв. 175
г. Минск, ул. Некрасова, д. 23, кв. 195
г. Минск, ул. Широкая, д. 54, кв. 33
г. Минск, ул. Кальварийская, д. 22, кв. 29
г. Минск, ул. Розы Люксембург, д. 32а, кв. 193
г. Минск, ул. Широкая, д. 2, кв. 244
г. Минск, ул. Ангарская, д. 6, кв. 158
г. Минск, ул. Бельского, д. 110, кв. 198
г. Минск, ул. Радиальная, д. 140, кв. 18
г. Минск, ул. Притыцкого, д. 110, кв. 142
г. Минск, ул. Старовиленская, д. 131, кв. 146
г. Минск, ул. Горецкого, д. 84, кв. 230
г. Минск, ул. Леси Украинки, д. 14, кв. 160
г. Минск, ул. Одоевского, д. 51, кв. 82
г. Минск, ул. Ванеева, д. 85, кв. 176